.container { 
    display: grid;
    grid-template-columns: 1.9fr 0.8fr;
    grid-template-rows: 0.5fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main side-info";
    height: 100%;
}

body{
    margin: 0;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-repeat: no-repeat;
    
    background-attachment: fixed;

    color: white;
}
a{
    color: white;
}

.header {
    background-color: rgba(0, 0, 0, 0.3);
    grid-area: header;
}

.header > * {
    margin-left: 4%;
    /* display: inline; */
    margin-bottom: 1%;
    margin-top: 0%;
    /* margin-top: 0px; */
}


.header > h1{
    margin-left: 1%;
    margin-top: 1%;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: .5%;
    
}

.main {
    grid-area: main;
}

.side-info {
    grid-area: side-info;
}

.grid-wrapper{
    margin-top: 4%;
    margin-left: 4%;
    /* border: solid 1px grey; */
}
#grid{

    display: grid;
    grid-template-rows: repeat(16, 20px);
    grid-template-columns: repeat(16, 20px);
    grid-auto-rows: 20px;
    width: 323.5px;
    height: 323.5px;
    border: 1.75px blue solid;
    /* border-radius: 5px; */

}
#grid > div{
    /* background-color: black; */
    height: 20px;
    width: 20px;
    /* content: "."; */
    border: 1.75px yellow solid;
}

.pntA{
    background-color: green;
    border: 1.75px rgb(2, 94, 2) solid;

    text-align: center;
    
}
.pntA::after{
    content: 'A';
}

.pntB{
    background-color: green;
    border: 1.75px rgb(2, 94, 2) solid;
    content: 'B';

    text-align: center
}
.pntB::after{
    content: 'B';
}

.barr{
    background-color: #4158D0;
}

#td{
    /* background-color: rgba(0, 0, 0, 0.2); */
    background: transparent;
    /* border-radius: 2px; */
    border-color:  white gray;

    border: 0px;
    
    border-bottom: 1px solid white;
    box-shadow: none;
    max-width: 15%;


    


    color: white;
    text-align: right;
    margin-left: 2%;
}


.insrt-wrapper{
    /* margin-top: 20px; */
    background-color: rgba(0, 0, 0, 0.3);
    width: 80%;

    margin-top: 4%;

    padding: 7px;

    border-radius: 20px;
}
.insrt-wrapper > button {
    display: grid;
    place-items: center;
    margin: auto;
    font-size: 15px;
    /* border-radius: 7px; */
}